<cf:project defaultNamespace="SoftFluent.Samples.ReadOnLoad" xmlns:cf="http://www.softfluent.com/codefluent/2005/1" xmlns:cfx="http://www.softfluent.com/codefluent/modeler/2008/1" xmlns:cfps="http://www.softfluent.com/codefluent/producers.sqlserver/2005/1" xmlns:cfom="http://www.softfluent.com/codefluent/producers.model/2005/1" createDefaultMethodForms="true" createDefaultApplication="false" createDefaultHints="false">
  <cf:import path="Default.Surface.cfp" />
  <cf:pattern typeName="SoftFluent.Samples.ReadOnLoad.ReadOnLoadAspect, SoftFluent.Samples.ReadOnLoad.Aspects" step="Categories" />
  <cf:producer name="SQL Server" typeName="CodeFluent.Producers.SqlServer.SqlServerProducer, CodeFluent.Producers.SqlServer">
    <cf:configuration produceViews="true" targetDirectory="..\SoftFluent.Samples.ReadOnLoad\SQL" cfx:targetProjectLayout="Update, DontRemove" cfx:targetProject="..\SoftFluent.Samples.ReadOnLoad\SoftFluent.Samples.ReadOnLoad.csproj" />
  </cf:producer>
  <cf:entity name="Customer" namespace="SoftFluent.Samples.ReadOnLoad">
    <cf:property name="Id" key="true" />
    <cf:property name="Name" readOnSave="true" />
  </cf:entity>
  <cf:reference name="SoftFluent.Samples.ReadOnLoad.Aspects" path="..\SoftFluent.Samples.ReadOnLoad.Aspects\bin\Release\SoftFluent.Samples.ReadOnLoad.Aspects.dll" />
  <cf:producer name="Business Object Model (BOM)" typeName="CodeFluent.Producers.CodeDom.CodeDomProducer, CodeFluent.Producers.CodeDom">
    <cf:configuration compileWithVisualStudio="true" compile="false" codeDomProviderTypeName="CSharp" targetDirectory="..\SoftFluent.Samples.ReadOnLoad" cfx:targetProject="..\SoftFluent.Samples.ReadOnLoad\SoftFluent.Samples.ReadOnLoad.csproj" cfx:targetProjectLayout="Update" />
  </cf:producer>
</cf:project>